script:
 - cd ./postgis-sv_se
 - make build
 - cd ../elixir-ubuntu-16-04
 - make build

after_success:
 - docker login -u $DOCKER_USER -p $DOCKER_PASS
 - cd ./postgis-sv_se
 - make push
 - cd ../elixir-ubuntu-16-04
 - make push